{
    "name": "twitchnosub",
    "version": "0.9.4",
    "description": "A browser extension for subscriber-only Twitch VODs",
    "scripts": {
        "package": "node tools/package.js",
        "test": "node --test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/besuper/TwitchNoSub.git"
    },
    "author": "besuper",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/besuper/TwitchNoSub/issues"
    },
    "homepage": "https://github.com/besuper/TwitchNoSub#readme"
}
